is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CarOffer.Frontend
build_property.RootNamespace = CarOffer.Frontend
build_property.ProjectDir = C:\DEV\InterviewRepository-LiamTonner\CarOfferSolution\CarOffer.Frontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\DEV\InterviewRepository-LiamTonner\CarOfferSolution\CarOffer.Frontend
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/DEV/InterviewRepository-LiamTonner/CarOfferSolution/CarOffer.Frontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/InterviewRepository-LiamTonner/CarOfferSolution/CarOffer.Frontend/Pages/CarDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/InterviewRepository-LiamTonner/CarOfferSolution/CarOffer.Frontend/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/InterviewRepository-LiamTonner/CarOfferSolution/CarOffer.Frontend/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/InterviewRepository-LiamTonner/CarOfferSolution/CarOffer.Frontend/Shared/Spinner.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNwaW5uZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV/InterviewRepository-LiamTonner/CarOfferSolution/CarOffer.Frontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
